{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@mdi/js": "latest",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.9",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.0.11"
  },
  "license": "ISC"
}
