{
  "name": "sayonika",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@material/react-text-field": "^0.13.0",
    "@mdi/js": "^3.6.95",
    "@mdi/react": "^1.1.1",
    "@types/classnames": "^2.2.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "emotion-theming": "^10.0.10",
    "ky-universal": "^0.2.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.1.2",
    "next-progressbar": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.25",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-clarity": "0.0.3",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-sift": "0.3.0"
  },
  "license": "MIT",
  "private": true
}
